# Orion variables
ORION_VERSION=2.4.0
ORION_PORT=1026

# MongoDB variables
MONGO_DB_VERSION=3.6
MONGO_DB_PORT=27017

# CB Enabler server variables
ENABLER_SERVER_VERSION=latest
ENABLER_SERVER_PORT=3000

# CB Enabler variables
ENABLER_VERSION=latest
ENABLER_PORT=80