version: "3.5"
services:

  orion:
    image: fiware/orion:${ORION_VERSION}
    hostname: orion
    container_name: fiware-orion
    depends_on:
      - mongo-db
    expose:
      - "${ORION_PORT}"
    ports:
      - "${ORION_PORT}:${ORION_PORT}"
    command: -dbhost mongo-db -logLevel DEBUG
    healthcheck:
      test: curl --fail -s http://orion:${ORION_PORT}/version || exit 1

  mongo-db:
    image: mongo:${MONGO_DB_VERSION}
    hostname: mongo-db
    container_name: mongo-db
    expose:
      - "${MONGO_DB_PORT}"
    ports:
      - "${MONGO_DB_PORT}:${MONGO_DB_PORT}"
    command: --bind_ip_all --smallfiles
    volumes:
      - mongo-db:/data

  cbenabler-server:
    image: cbenablereveris/cb-data-visualisation-enabler-server:${ENABLER_SERVER_VERSION}
    hostname: cbenabler-server
    container_name: cbenabler-server
    expose:
      - "${ENABLER_SERVER_PORT}"
    ports:
      - ${ENABLER_SERVER_PORT}:${ENABLER_SERVER_PORT}
    healthcheck:
      test: curl --fail -s http://cbenabler-server:${ENABLER_SERVER_PORT} || exit 1

  cbenabler:
    image: cbenablereveris/cb-data-visualisation-enabler:${ENABLER_VERSION}
    hostname: cbenabler
    container_name: cbenabler
    depends_on:
      - cbenabler-server
    ports:
      - ${ENABLER_PORT_EXPOSE}:${ENABLER_PORT}
    command: --host cbenabler
    healthcheck:
      test: curl --fail -s http://cbenabler:${ENABLER_PORT} || exit 1

volumes:
  mongo-db: ~