# Orion LD variables
ORION_LD_PORT=1027
ORION_LD_VERSION=0.1.1

# MongoDB variables
MONGO_DB_PORT=27018
MONGO_DB_VERSION=3.6

# Tutorial variables
TUTORIAL_APP_PORT=4000
TUTORIAL_DUMMY_DEVICE_PORT=4001