# Orion variables
ORION_VERSION=2.4.0
ORION_PORT=1026

# Cygnus variables
CYGNUS_VERSION=1.18.3
CYGNUS_API_PORT=5080
CYGNUS_MYSQL_SERVICE_PORT=5050
CYGNUS_MONGO_SERVICE_PORT=5051
CYGNUS_CKAN_SERVICE_PORT=5052
CYGNUS_HDFS_SERVICE_PORT=5053
CYGNUS_CARTO_SERVICE_PORT=5054
CYGNUS_POSTGRESQL_SERVICE_PORT=5055
CYGNUS_ORION_SERVICE_PORT=5056
CYGNUS_POSTGIS_SERVICE_PORT=5057
CYGNUS_ELASTICSEARCH_SERVICE_PORT=5058
CYGNUS_ARCGIS_SERVICE_PORT=5059

# STH-Comet variables
STH_COMET_VERSION=2.7.0
STH_COMET_PORT=8666

# MongoDB variables
MONGO_DB_VERSION=3.6
MONGO_DB_PORT=27017

# CB Enabler server variables
ENABLER_SERVER_VERSION=dev
ENABLER_SERVER_PORT=3000

# CB Enabler variables
ENABLER_VERSION=dev
ENABLER_PORT=4200
ENABLER_PORT_EXPOSE=80